public class Solution {
    public int firstMissingPositive(int[] A) {

        for(int i=0;i<A.length;i++){
            if(A[i]>0 && A[i]<=A.length){
                int x = A[i];
                x--;
                int temp = A[x];
                A[x]=A[i];
                A[i]=temp;
                if(A[i]!=A[x]){
                    i--;
                }
            }
        }
        for(int i=0;i<A.length;i++){
            if(A[i]!=i+1){
                return i+1;
            }
        }
        return A.length+1;
    }
}


